API_ID= 
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://anuragmod555:anuragmod555@cluster0.x77eeev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002664337527
OWNER_ID=7745362209
STRING_SESSION=
